<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org.TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<title>CICOL 2004 :: 2do. Ciclo de Conferencias de Software Libre :: </title>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta NAME="author" CONTENT="jyr">
<meta NAME="description" CONTENT="Ciclo de Conferencias de Software Libre">
<meta NAME="keywords" CONTENT="ciclo, conferencias, software, libre, instituto, tecnologico, cuautla, morelos, itc, cicol, ciclo conferencias software libre, linux, grupos">
<meta NAME="distribution" CONTENT="global">
<meta NAME="rating" CONTENT="general">
<meta NAME="copyright" CONTENT="Copyleft 2004 by CICOL">
<meta http-equiv="Expires" content="0">
<meta http-equiv="Last-Modified" content="0">
<meta http-equiv="Cache-Control" content="no-cache, must-revalidate">
<meta http-equiv="Pragma" content="no-cache">
<link href="includes/style.css" rel="stylesheet" type="text/css">
</head><body>  
<table align="center"  width="100%" border="0" bgcolor="black" cellpadding="1" cellspacing="4">
<tr>
<td>
	 <table border="0" width="100%" valign="top" bgcolor="black" cellpadding="0" cellspacing="1">
	 <tr>
	 <td>	<center><img src="imagenes/banner.png" width="75%" height="75%"></center>
	 </td>
	 </tr>
	 </table>
	 <table  border="0"  width="100%" bgcolor="white" cellpadding="0" cellspacing="1">
	  <tr>
	  <td>
    
<!-- INICIA BLOQUE IZQUIERDO -->
<table cellpadding="2" cellspacing="2" border="0" width="100%">
        <td valign="top">                                 
	<div id="menu">
	<div class="menuitems"><a href="index.html" onmouseout="window.status=''" onmouseover="window.status='';return true">
		:: inicio :: </a></div><div class="menuitems"><a href="noticias.html" onmouseout="window.status=''" onmouseover="window.status='';return true">
		:: noticias :: </a></div><div class="menuitems"><a href="programa.html" onmouseout="window.status=''" onmouseover="window.status='';return true">
		:: programa :: </a></div><div class="menuitems"><a href="ubicacion.html" onmouseout="window.status=''" onmouseover="window.status='';return true">
		:: ubicaci&oacute;n :: </a></div><div class="menuitems"><a href="hoteles.html" onmouseout="window.status=''" onmouseover="window.status='';return true">
		:: hoteles :: </a></div><div class="menuitems"><a href="registro.html" onmouseout="window.status=''" onmouseover="window.status='';return true">
		:: registro :: </a></div><div class="menuitems"><a href="precios.html" onmouseout="window.status=''" onmouseover="window.status='';return true">
		:: precios :: </a></div><div class="menuitems"><a href="publicidad.html" onmouseout="window.status=''" onmouseover="window.status='';return true">
		:: publicidad :: </a></div><div class="menuitems"><a href="directorio.html" onmouseout="window.status=''" onmouseover="window.status='';return true">
		:: directorio :: </a></div><div class="menuitems">cicol_2004@yahoo.com.mx <br>cicol_2004@phreaker.net</div></td>
	<!-- INICIA BLOQUE CENTRAL -->
        <td width="70%" valign="top">
        <p align="justify"><font>
		 Se invita al público en general para que asista al 
		2º Ciclo de Conferencias de Software Libre <b>CICOL 2004</b>, el 
		cual se llevará acabo en las instalaciones del Instituto
		Tecnológico de Cuautla del 23 al 25 de Marzo del 2004, en la Ciudad de Cuautla, Morelos.<br><br>
		Se tiene como finalidad difundir a los nuevos usuarios la filosofía y el desarrollo
		del Software Libre; así como también que los usuarios avanzados 
		compartan sus experiencias. Los temas que se tratarán son: Linux,
                seguridad, redes, filosofía, base de datos.<br><br>
                Este evento está organizado por el Grupo de Estudio del Instituto Tecnológico de Cuautla,
		<a rel="nofollow" href="http://usuarios.lycos.es/geitc/"> GEITC</a>. Contaremos con distinguidos conferencistas
		a nivel nacional, talleres e invitados especiales.<br><br>
 
		<i><center><b> "Mente abierta, código abierto" </b></center><br><br></i>

	        Agradecemos el apoyo brindado por <a rel="nofollow" href="http://www.softwarelibremorelos.gob.mx">
		SoftwareLibreMorelos.gob.mx</a>.        
		</font></p>
        <!-- TERMINA BLOQUE CENTRAL -->
         </td>
<!-- INICIA BLOQUE DERECHO -->
<td  background="imagenes/bg.gif" width="15%" valign="top" align="center">
	<label name="alias"> <font size="1">Usuario</font></label><br><input value="" name="alias" size=10><br><label name="password"> <font size="1">Password</font></label><br><input value="" name="password" type="password" size=10><br><input value="Login" type="submit">
	<br>
	<a href="http://www.softwarelibremorelos.gob.mx">
	<img style="border: none" src="imagenes/tuxmor.png" alt="Software Libre Morelos">
        </a>
	<center><br><h1>Faltan:</h1>
	<h2>0 d&iacute;as</h2>	</center>
	</td>
<!-- TERMINA BLOQUE DERECHO -->
</tr> 
</table>
        </td>
        </tr> 
     </table>
    </td>
   </tr>
</table>
<center><font size="1">Cicol © 2003-2004</font></center>
</body>
</html>
