<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org.TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<title>CICOL 2004 :: 2do. Ciclo de Conferencias de Software Libre :: </title>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta NAME="author" CONTENT="jyr">
<meta NAME="description" CONTENT="Ciclo de Conferencias de Software Libre">
<meta NAME="keywords" CONTENT="ciclo, conferencias, software, libre, instituto, tecnologico, cuautla, morelos, itc, cicol, ciclo conferencias software libre, linux, grupos">
<meta NAME="distribution" CONTENT="global">
<meta NAME="rating" CONTENT="general">
<meta NAME="copyright" CONTENT="Copyleft 2004 by CICOL">
<meta http-equiv="Expires" content="0">
<meta http-equiv="Last-Modified" content="0">
<meta http-equiv="Cache-Control" content="no-cache, must-revalidate">
<meta http-equiv="Pragma" content="no-cache">
<link href="includes/style.css" rel="stylesheet" type="text/css">
</head><body>  
<table align="center"  width="100%" border="0" bgcolor="black" cellpadding="1" cellspacing="4">
<tr>
<td>
	 <table border="0" width="100%" valign="top" bgcolor="black" cellpadding="0" cellspacing="1">
	 <tr>
	 <td>	<center><img src="imagenes/banner.png" width="75%" height="75%"></center>
	 </td>
	 </tr>
	 </table>
	 <table  border="0"  width="100%" bgcolor="white" cellpadding="0" cellspacing="1">
	  <tr>
	  <td>
    
<!-- INICIA BLOQUE IZQUIERDO -->
<table cellpadding="2" cellspacing="2" border="0" width="100%">
        <td valign="top">                                 
	<div id="menu">
	<div class="menuitems"><a href="index.html" onmouseout="window.status=''" onmouseover="window.status='';return true">
		:: inicio :: </a></div><div class="menuitems"><a href="noticias.html" onmouseout="window.status=''" onmouseover="window.status='';return true">
		:: noticias :: </a></div><div class="menuitems"><a href="programa.html" onmouseout="window.status=''" onmouseover="window.status='';return true">
		:: programa :: </a></div><div class="menuitems"><a href="ubicacion.html" onmouseout="window.status=''" onmouseover="window.status='';return true">
		:: ubicaci&oacute;n :: </a></div><div class="menuitems"><a href="hoteles.html" onmouseout="window.status=''" onmouseover="window.status='';return true">
		:: hoteles :: </a></div><div class="menuitems"><a href="registro.html" onmouseout="window.status=''" onmouseover="window.status='';return true">
		:: registro :: </a></div><div class="menuitems"><a href="precios.html" onmouseout="window.status=''" onmouseover="window.status='';return true">
		:: precios :: </a></div><div class="menuitems"><a href="publicidad.html" onmouseout="window.status=''" onmouseover="window.status='';return true">
		:: publicidad :: </a></div><div class="menuitems"><a href="directorio.html" onmouseout="window.status=''" onmouseover="window.status='';return true">
		:: directorio :: </a></div><div class="menuitems">cicol_2004@yahoo.com.mx <br>cicol_2004@phreaker.net</div></td>
 
<td width="70%" valign="top" border="1">
<p align="center"><font>	
  	<center>
		<b>Progama Preliminar de Ponencias y Talleres</b><br></center><br>
<table border="0" align="center">
<tr>
<td bgcolor="#f4f1ba">TALLER</td>
<td bgcolor="#e5becf">TUTORIAL</td>	
<td bgcolor="#d0f4ba">SESION INFORMAL</td>
<td bgcolor="#baeef4">MAGISTRAL</td>
</tr>
</table>
<br>
<br>
<center> <b> Martes 23 de Marzo </b> </center>
<br>
	<table border="0">
	  <tr bgcolor="#e1e9f6" align="center">
	    <td width="4%"></td>
	    <td width="24%"><b>AUDIOVISUAL</b></td>
	    <td width="24%"><b>SALON 1 (E8)</b></td>
	    <td width="24%"><b>PROTOTIPO</b></td>
	    <td width="24%"><b>LABORATORIO DE COMPUTO</b></td>
	  </tr>

	  <tr align="center">
	    <td bgcolor="#e1e9f6"><b>8:30</b></td>
	    <td colspan="4" bgcolor="#ffbf8e"><b> CEREMONIA DE APERTURA  </b></td>
	   </tr>

	  <tr align="center">
	    <td bgcolor="#e1e9f6"><b>9:00</b></td>
	    <td bgcolor="#baeef4" rowspan="2" colspan="4"><b>Desarrollado aplicaciones empresariales en PHP</b>
            <br>Jorge Adame Vivanco</td>
	  </tr>

	  <tr align="center">
	    <td bgcolor="#e1e9f6"><b>10:00</b></td>
	  </tr>

	  <tr align="center">
	    <td bgcolor="#e1e9f6"><b>11:00</b></td>
	    <td rowspan="2"><center><b></b><br></td>
	    <td bgcolor="#d0f4ba" rowspan="2"><b>Encriptación y Esteganografía</b>
	    <br>Piedrola Perez Cesar Francisco</td>
	    <td rowspan="2" bgcolor="#f4f1ba"><b>PHP y Mysql</b><br>Victor Josué Ruiz Martínez</td>
	    <td rowspan="2" bgcolor="#f4f1ba"><b>Como instalar Oracle para Linux y no morir en el intento</b>
	    <br>Jair Gaxiola</td>
	  </tr>	

	  <tr align="center">
	    <td bgcolor="#e1e9f6"><b>12:00</b></td>
	  </tr>
	
	  <tr align="center">
	    <td bgcolor="#e1e9f6"><b>13:00</b></td>
	    <td rowspan="2" colspan="4" bgcolor="#ededed"><b>I N T E R M E D I O</b></td>
	  </tr>	

	  <tr align="center">
	    <td bgcolor="#e1e9f6"><b>14:00</b></td>
	  </tr>

	  <tr align="center">
	    <td bgcolor="#e1e9f6"><b>15:00</b></td>
	    <td></td>
	    <td><b></b></td>
	    <td rowspan="2" bgcolor="#f4f1ba"><b>PHP y Mysql</b><br>Victor Josué Ruiz Martínez</td>
	    <td rowspan="2" bgcolor="#f4f1ba"><b>Como instalar Oracle para Linux y no morir en el intento</b>
	    <br>Jair Gaxiola</td>
	  </tr>

	  <tr align="center">
	    <td bgcolor="#e1e9f6"><b>16:00</b></td>
	  </tr>
	
	  <tr align="center">
	    <td bgcolor="#e1e9f6"><b>17:00</b></td>
	    <td colspan="4" bgcolor="#fff591"><b>FIN DE ACTIVIDADES</b></td>
	  </tr>
	</table>

	<br><br>
	<center><b>Miércoles 24 de Marzo</b></center><br>
	<table border="0" width="100%">
	  <tr bgcolor="#e1e9f6" align="center">
	    <td width="4%"></td>
	    <td width="24%"><b>AUDIOVISUAL</b></td>
	    <td width="24%"><b>SALON 1 (E8)</b></td>
	    <td width="24%"><b>PROTOTIPO</b></td>
	    <td width="24%"><b>LABORATORIO DE COMPUTO</b></td>
	  </tr>

	  <tr align="center">
	    <td bgcolor="#e1e9f6"><b>8:30</b></td>
	    <td colspan="4" bgcolor="#fff591"><b>INICIO DE ACTIVIDADES</b></td>
	   </tr>

	  <tr align="center">
	    <td bgcolor="#e1e9f6"><b>9:00</b></td>
	  </tr>

	  <tr align="center">
	    <td bgcolor="#e1e9f6"><b>10:00</b></td>
	  </tr>

	  <tr align="center">
	    <td bgcolor="#e1e9f6"><b>11:00</b></td>
	    <td rowspan="2"><b></b><br></td>
            <td bgcolor="#d0f4ba"><b>Depurando en Linux caso "DDD"</b>
	    <br>Mario Oyorzabal Salgado</td>
	    <td rowspan="2" bgcolor="#f4f1ba"><b>Introducción a ASP .NET </b><br>Carlos Cortez</td>
	  </tr>	

	  <tr align="center">
	    <td bgcolor="#e1e9f6"><b>12:00</b></td>
	  </tr>
	
	  <tr align="center">
	    <td bgcolor="#e1e9f6"><b>13:00</b></td>
	    <td rowspan="2" colspan="4" bgcolor="#ededed"><b>I N T E R M E D I O</b></td>
	  </tr>
	
	  <tr align="center">
	    <td bgcolor="#e1e9f6"><b>14:00</b></td>
	  </tr>

	  <tr align="center">
	    <td bgcolor="#e1e9f6"><b>15:00</b></td>
	    <td></td>
	    <td><b></b></td>
	    <td rowspan="2" bgcolor="#f4f1ba"><b>Introducción a ASP .NET</b><br>Carlos Cortez</td>
	  </tr>
	
	  <tr align="center">
	    <td bgcolor="#e1e9f6"><b>16:00</b></td>
	  </tr>
	
	  <tr align="center">
	    <td bgcolor="#e1e9f6"><b>17:00</b></td>
	    <td colspan="4" bgcolor="#fff591"><b>FIN DE ACTIVIDADES</b></td>
	  </tr>
	</table>
	<br><br>

	<center><b>Jueves 25 de Marzo</b></center><br>
	<table border="0" width="100%">
	    <tr bgcolor="#e1e9f6" align="center">
	    <td width="4%"></td>
	    <td width="24%"><b>AUDIOVISUAL</b></td>
	    <td width="24%"><b>SALON 1 (E8)</b></td>
	    <td width="24%"><b>PROTOTIPO</b></td>
	    <td width="24%"><b>LABORATORIO DE COMPUTO</b></td>
	  </tr>

	  <tr align="center">
	    <td bgcolor="#e1e9f6"><b>8:30</b></td>
	    <td colspan="4" bgcolor="#fff591"><b>INICIO DE ACTIVIDADES</b></td>
	   </tr>

	  <tr align="center">
	    <td bgcolor="#e1e9f6"><b>9:00</b></td>
	  </tr>

	  <tr align="center">
	    <td bgcolor="#e1e9f6"><b>10:00</b></td>
	  </tr>

	  <tr align="center">
	    <td bgcolor="#e1e9f6"><b>11:00</b></td>
	    <td bgcolor="#d0f4ba"><b> El Sistema Operativo Debian GNU/Linux </b>
	    <br>José Salvador González Rivera <br></td>
	  </tr>	

	  <tr align="center">
	    <td bgcolor="#e1e9f6"><b>12:00</b></td><td></td>
	    <td bgcolor="#d0f4ba"><b>Herramienta MAKE</b><br>Esteban B. Ramírez Islas</td>
	  </tr>
	
	  <tr align="center">
	    <td bgcolor="#e1e9f6"><b>13:00</b></td>
	    <td rowspan="2" colspan="4" bgcolor="#ededed"><b>I N T E R M E D I O</b></td>
	  </tr>
	
	  <tr align="center">
	    <td bgcolor="#e1e9f6"><b>13:00</b></td>
	  </tr>

	  <tr align="center">
	    <td bgcolor="#e1e9f6"><b>15:00</b></td>
	    <td bgcolor="#baeef4" rowspan="2" colspan="4"><b>¿Qué es Software Libre?</b><br>Gunnar Wolf</td>
	  </tr>
	
	  <tr align="center">
	    <td bgcolor="#e1e9f6"><b>16:00</b></td>
	  </tr>
	
	  <tr align="center">
	    <td bgcolor="#e1e9f6"><b>17:00</b></td>
	    <td colspan="4" bgcolor="#ffbf8e"><b> C L A U S U R A </b></td>
	  </tr>
	</table>
	<!-- TERMINA BLOQUE CENTRAL -->
</font></p>
</td>
<!-- INICIA BLOQUE DERECHO -->
<td  background="imagenes/bg.gif" width="15%" valign="top" align="center">
	<label name="alias"> <font size="1">Usuario</font></label><br><input value="" name="alias" size=10><br><label name="password"> <font size="1">Password</font></label><br><input value="" name="password" type="password" size=10><br><input value="Login" type="submit">
	<br>
	<a href="http://www.softwarelibremorelos.gob.mx">
	<img style="border: none" src="imagenes/tuxmor.png" alt="Software Libre Morelos">
        </a>
	<center><br><h1>Faltan:</h1>
	<h2>0 d&iacute;as</h2>	</center>
	</td>
<!-- TERMINA BLOQUE DERECHO -->
</tr> 
</table>
        </td>
        </tr> 
     </table>
    </td>
   </tr>
</table>
<center><font size="1">Cicol © 2003-2004</font></center>
</body>
</html>
