<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org.TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<title>CICOL 2004 :: 2do. Ciclo de Conferencias de Software Libre :: </title>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta NAME="author" CONTENT="jyr">
<meta NAME="description" CONTENT="Ciclo de Conferencias de Software Libre">
<meta NAME="keywords" CONTENT="ciclo, conferencias, software, libre, instituto, tecnologico, cuautla, morelos, itc, cicol, ciclo conferencias software libre, linux, grupos">
<meta NAME="distribution" CONTENT="global">
<meta NAME="rating" CONTENT="general">
<meta NAME="copyright" CONTENT="Copyleft 2004 by CICOL">
<meta http-equiv="Expires" content="0">
<meta http-equiv="Last-Modified" content="0">
<meta http-equiv="Cache-Control" content="no-cache, must-revalidate">
<meta http-equiv="Pragma" content="no-cache">
<link href="includes/style.css" rel="stylesheet" type="text/css">
</head><body>  
<table align="center"  width="100%" border="0" bgcolor="black" cellpadding="1" cellspacing="4">
<tr>
<td>
	 <table border="0" width="100%" valign="top" bgcolor="black" cellpadding="0" cellspacing="1">
	 <tr>
	 <td>	<center><img src="imagenes/banner.png" width="75%" height="75%"></center>
	 </td>
	 </tr>
	 </table>
	 <table  border="0"  width="100%" bgcolor="white" cellpadding="0" cellspacing="1">
	  <tr>
	  <td>
    
<!-- INICIA BLOQUE IZQUIERDO -->
<table cellpadding="2" cellspacing="2" border="0" width="100%">
        <td valign="top">                                 
	<div id="menu">
	<div class="menuitems"><a href="index.html" onmouseout="window.status=''" onmouseover="window.status='';return true">
		:: inicio :: </a></div><div class="menuitems"><a href="noticias.html" onmouseout="window.status=''" onmouseover="window.status='';return true">
		:: noticias :: </a></div><div class="menuitems"><a href="programa.html" onmouseout="window.status=''" onmouseover="window.status='';return true">
		:: programa :: </a></div><div class="menuitems"><a href="ubicacion.html" onmouseout="window.status=''" onmouseover="window.status='';return true">
		:: ubicaci&oacute;n :: </a></div><div class="menuitems"><a href="hoteles.html" onmouseout="window.status=''" onmouseover="window.status='';return true">
		:: hoteles :: </a></div><div class="menuitems"><a href="registro.html" onmouseout="window.status=''" onmouseover="window.status='';return true">
		:: registro :: </a></div><div class="menuitems"><a href="precios.html" onmouseout="window.status=''" onmouseover="window.status='';return true">
		:: precios :: </a></div><div class="menuitems"><a href="publicidad.html" onmouseout="window.status=''" onmouseover="window.status='';return true">
		:: publicidad :: </a></div><div class="menuitems"><a href="directorio.html" onmouseout="window.status=''" onmouseover="window.status='';return true">
		:: directorio :: </a></div><div class="menuitems">cicol_2004@yahoo.com.mx <br>cicol_2004@phreaker.net</div></td>
<td width="70%" valign="top"><p align="justify"> <font>
<center> <b> :: Registro de Usuarios :: </b> </center>
<p align="justify"> Llena los siguientes datos, los que están en negrillas son obligatorios. No olvides enviarnos una copia de tu recibo de pago a cicol_deposito@yahoo.com.mx </p> <br>
	<input value="1" name="validar" type="hidden">
	<table width="100%">
	<tbody>
		<tr>
		<td width="25%" class="name"> <b> Nombre: </b> <br> <br> </td>
			<td class="input"><input value="" size="50" name="nombre" type="text"> <br>
			<font size="2"> Nombre(s) Completo. </font>
			</td>
		<td class="error">
		</td>
		</tr>

		<tr>
		<td class="name"> <b> Alias: </b> <br> <br> </td>
			<td class="input"><input value="" size="50" name="alias" type="text"> <br>
			<font size="2"> Alias o Sobre-Nombre con el cual eres reconocido. </font>
			</td>
		<td class="error">
		</td>
		</tr>

                <tr>
                <td class="name"> <b> Password: </b> <br> <br> </td>
                        <td class="input"><input value="" size="50" name="password" type="password"> <br>
                        <font size="2"> Asigna un password para que puedas modificar tus datos. </font>
                        </td>
                <td class="error">
                </td>
                </tr>

		<tr>
		<td class="name"> <b> Correo: </b> <br> <br> </td>
			<td class="input"><input value="" size="50" name="correo" type="text"> <br>
			<font size="2"> Tu Dirección de e-mail para poder contactarte. </font>
			</td>
		<td class="error">
		</td>
		</tr>

		<tr>
		<td class="name"> Página Web: <br> <br> </td>
			<td class="input"><input value="" size="50" name="pagina" type="text"> <br>
			<font size="2"> Dirección de tu Página Web. </font>
			</td>
		<td class="error">
		</td>
		</tr>

		<tr>
		<td class="name"> <b> Distro Favorita: </b> <br> <br> </td>
			<td class="input"> <input value="1" name="distro" type="radio"> 
				<select name="distro_select">
					<option selected="" value="" name="unset"></option>
					<option value="Debian"> Debian </option>
					<option value="Fedora"> Fedora </option>
					<option value="Mandrake"> Mandrake </option>
					<option value="Red-Hat"> Red-Hat </option>
					<option value="Suse"> Suse </option> 
					<option value="Ninguna"> Ninguna </option>
				</select> &nbsp; &nbsp;
				<input value="2" name="distro" type="radio">		
				Otra: <input value="" size="22" name="distro_otro"> <br>
			<font size="2"> Selecciona tu distribución de linux favorita. </font>
			</td>
		<td class="error">
		</td>
		</tr>

		<tr>
		<td class="name"> Desktop Favorito: <br> <br> </td>
			<td class="input"> <input value="1" name="desktop" type="radio"> 
				<select name="desktop_select">
					<option selected="" value="" name="unset"></option>
					<option value="Consola"> Consola </option>
					<option value="Gnome"> Gnome </option>
					<option value="KDE"> KDE </option>
					<option value="Ninguno"> Ninguno </option>
				</select> &nbsp; &nbsp; &nbsp;
				<input value="2" name="desktop" type="radio">		
				Otro: <input value="" size="22" name="desktop_otro"> <br>
			<font size="2"> Selecciona tu escritorio favorito ya sabemos que la consola no lo es.</font>
			</td>
		<td class="error">
		</td>
		</tr>

		<tr>
		<td class="name"> Tópicos de Interés: <br> <br> </td>
			<td class="input"><input value="" size="50" name="topicos" type="text"> <br>
			<font size="2"> Ej. Desarrollador, Seguridad, Hardware, Forense, Antivirus, etc. </font>
			</td>
		<td class="error">
		</td>
		</tr>

                <tr>
                <td class="name"> <b> Lugar de Origen: </b> <br> <br> </td>
                        <td class="input"><input value="" size="50" name="origen" type="text"> <br>
                        <font size="2"> Estado, municipio si es necesario también país de procedencia. </font>
                        </td>
                <td class="error">
                </td>
                </tr>

		<tr>
		<td class="name"> Institución: <br> <br> </td>
			<td class="input"><input value="" size="50" name="institucion" type="text"> <br>
			<font size="2"> Menciona el nombre de la escuela o dependencia de procedencia. </font>
			</td>
		<td class="error">
		</td>
		</tr>

		<tr>
		<td class="name"> Tipo de Asistente: <br> <br> </td>
			<td class="input"> <input value="1" name="asistente" type="radio"> 
				<select name="asistente_select">
					<option selected="" value="" name="unset"></option>
					<option value="Estudiante"> Estudiante </option>
					<option value="Maestro"> Maestro </option>
					<option value="Público en General"> Público en General </option>
					<option value="Ninguno"> Ninguno </option>
				</select> &nbsp;
				<input value="2" name="asistente" type="radio">		
				Otro: <input value="" size="15" name="asistente_otro"> <br>
			<font size="2"> Eres estudiante o maestro, etc. </font>
			</td>
		<td class="error">
		</td>
		</tr>

		<tr>
		<td class="name"> Estudios: <br> <br> </td>
			<td class="input"> <input value="1" name="estudios" type="radio"> 
				<select name="estudios_select">
					<option selected="" value="" name="unset"></option>
					<option value="Técnico"> Técnico </option>
					<option value="Licenciatura"> Licenciatura </option>
					<option value="Ingeniería"> Ingeniería </option>
					<option value="Maestría"> Maestría </option>
					<option value="Doctorado"> Doctorado</option>
					<option value="Ninguno"> Ninguno </option>
				</select> &nbsp; &nbsp;
				<input value="2" name="estudios" type="radio">		
				Otro: <input value="" size="20" name="estudios_otro"> <br>
			<font size="2"> Cúal es tu grado de Estudios. </font>
			</td>
		<td class="error">
		</td>
		</tr>
	</tbody>
	</table>

        <br> <br>
        <center>
                <input value="Registrar" type="submit"> &nbsp; &nbsp; &nbsp;
                <input value="Limpiar" type="reset"> &nbsp; &nbsp; &nbsp;
                <input onclick='location.href="index.php"' value="Cancelar" type="button">
        </center>
<br>
Si crees que falta un dato importante y no está contemplado en este formulario como: algun dato personal, sobre la ponencia,
etc., puedes enviarnos un correo y con mucho gusto te atenderemos. <br> <br>

</font></p></td><!-- INICIA BLOQUE DERECHO -->
<td  background="imagenes/bg.gif" width="15%" valign="top" align="center">
	<label name="alias"> <font size="1">Usuario</font></label><br><input value="" name="alias" size=10><br><label name="password"> <font size="1">Password</font></label><br><input value="" name="password" type="password" size=10><br><input value="Login" type="submit">
	<br>
	<a href="http://www.softwarelibremorelos.gob.mx">
	<img style="border: none" src="imagenes/tuxmor.png" alt="Software Libre Morelos">
        </a>
	<center><br><h1>Faltan:</h1>
	<h2>0 d&iacute;as</h2>	</center>
	</td>
<!-- TERMINA BLOQUE DERECHO -->
</tr> 
</table>
        </td>
        </tr> 
     </table>
    </td>
   </tr>
</table>
<center><font size="1">Cicol © 2003-2004</font></center>
</body>
</html>
