<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org.TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<title>CICOL 2004 :: 2do. Ciclo de Conferencias de Software Libre :: </title>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta NAME="author" CONTENT="jyr">
<meta NAME="description" CONTENT="Ciclo de Conferencias de Software Libre">
<meta NAME="keywords" CONTENT="ciclo, conferencias, software, libre, instituto, tecnologico, cuautla, morelos, itc, cicol, ciclo conferencias software libre, linux, grupos">
<meta NAME="distribution" CONTENT="global">
<meta NAME="rating" CONTENT="general">
<meta NAME="copyright" CONTENT="Copyleft 2004 by CICOL">
<meta http-equiv="Expires" content="0">
<meta http-equiv="Last-Modified" content="0">
<meta http-equiv="Cache-Control" content="no-cache, must-revalidate">
<meta http-equiv="Pragma" content="no-cache">
<link href="includes/style.css" rel="stylesheet" type="text/css">
</head><body>  
<table align="center"  width="100%" border="0" bgcolor="black" cellpadding="1" cellspacing="4">
<tr>
<td>
	 <table border="0" width="100%" valign="top" bgcolor="black" cellpadding="0" cellspacing="1">
	 <tr>
	 <td>	<center><img src="imagenes/banner.png" width="75%" height="75%"></center>
	 </td>
	 </tr>
	 </table>
	 <table  border="0"  width="100%" bgcolor="white" cellpadding="0" cellspacing="1">
	  <tr>
	  <td>
    
<!-- INICIA BLOQUE IZQUIERDO -->
<table cellpadding="2" cellspacing="2" border="0" width="100%">
        <td valign="top">                                 
	<div id="menu">
	<div class="menuitems"><a href="index.html" onmouseout="window.status=''" onmouseover="window.status='';return true">
		:: inicio :: </a></div><div class="menuitems"><a href="noticias.html" onmouseout="window.status=''" onmouseover="window.status='';return true">
		:: noticias :: </a></div><div class="menuitems"><a href="programa.html" onmouseout="window.status=''" onmouseover="window.status='';return true">
		:: programa :: </a></div><div class="menuitems"><a href="ubicacion.html" onmouseout="window.status=''" onmouseover="window.status='';return true">
		:: ubicaci&oacute;n :: </a></div><div class="menuitems"><a href="hoteles.html" onmouseout="window.status=''" onmouseover="window.status='';return true">
		:: hoteles :: </a></div><div class="menuitems"><a href="registro.html" onmouseout="window.status=''" onmouseover="window.status='';return true">
		:: registro :: </a></div><div class="menuitems"><a href="precios.html" onmouseout="window.status=''" onmouseover="window.status='';return true">
		:: precios :: </a></div><div class="menuitems"><a href="publicidad.html" onmouseout="window.status=''" onmouseover="window.status='';return true">
		:: publicidad :: </a></div><div class="menuitems"><a href="directorio.html" onmouseout="window.status=''" onmouseover="window.status='';return true">
		:: directorio :: </a></div><div class="menuitems">cicol_2004@yahoo.com.mx <br>cicol_2004@phreaker.net</div></td>
<td width="70%" valign="top">
        <p align="justify"><font> <center> :: Desde el Distrito Federal :: </center> <hr><br>
	<b>Por la Autopista a Cuernavaca:</b> Toma la autopista a Cuernavaca y 
	adelante de "la pera" toma la desviaci&oacute;n hacia Cuautla y Tepoztl&aacute;n. 
	Llegando a Cuautla toma el libramiento y en el kil&oacute;metro 3.5 se encuentra el I.T. de Cuautla.<br><br>
	<b>Por la carretera libre a Oaxtepec:</b> Toma la carretera libre a Oaxtepec
	saliendo por Xochimilco y al llegar a Oaxtepec toma la desviaci&oacute;n
	a la izquierda a Cuautla. Toma el libramiento y en el kil&oacute;metro 3.5 se encuentra el I.T. de Cuautla.<br><br>
        <b>Por la carretera libre a Amecameca:</b> Toma la autopista a Puebla y en
        la caseta de Chalco toma la desviaci&oacute;n a mano derecha a Cuautla (esta
        ruta pasa a un lado de los Volcanes) y contin&uacute;a hasta llegar a Cuautla.
        Toma el libramiento y en el kil&oacute;metro 3.5 se encuentra el I.T. de Cuautla.<br><br><br>

	<center> :: Desde Puebla :: </center><hr><br>
	<b>Desde Puebla:</b> Toma la autopista a Atlixco y como 5 kil&oacute;metros antes de llegar a esta ciudad,
	toma la desviaci&oacute;n para la autopista de Atlixco a Cuautla, llegando a la Ciudad toma el libramiento y
	en el kil&oacute;metro 3.5 esta el I.T. de Cuautla.<br><br>          
   	
	<br><center><a href="imagenes/mapatec.png"> <img src="imagenes/mapatec.png" width="95%"> </a><br>
	Archivo: <a href="imagenes/mapatec.png"> Mapa </a> </center> <br><br>

	Si deseas m&aacute;s informaci&oacute;n sobre la ubicaci&oacute;n donde se realizar&aacute; el <b> CICOL 2004 </b> 
	escr&iacute;benos a nuestro correo electr&oacute;nico con gusto te atenderemos.
	</font></p>
</td>
<!-- INICIA BLOQUE DERECHO -->
<td  background="imagenes/bg.gif" width="15%" valign="top" align="center">
	<label name="alias"> <font size="1">Usuario</font></label><br><input value="" name="alias" size=10><br><label name="password"> <font size="1">Password</font></label><br><input value="" name="password" type="password" size=10><br><input value="Login" type="submit">
	<br>
	<a href="http://www.softwarelibremorelos.gob.mx">
	<img style="border: none" src="imagenes/tuxmor.png" alt="Software Libre Morelos">
        </a>
	<center><br><h1>Faltan:</h1>
	<h2>0 d&iacute;as</h2>	</center>
	</td>
<!-- TERMINA BLOQUE DERECHO -->
</tr> 
</table>
        </td>
        </tr> 
     </table>
    </td>
   </tr>
</table>
<center><font size="1">Cicol © 2003-2004</font></center>
</body>
</html>
